font_family SourceCodeVF
font_size 12

curse_shape block

mouse_hide_wait 3.0

background_image ~/Documents/background.png
background_image_layout cscaled

enable_audio_bell no 

editor nvim

confirm_os_window_close 0
