set-option -g base-index 1

unbind q

unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

bind q kill-pane

bind j select-pane -U
bind k select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r C-j resize-pane -U
bind -r C-k resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

bind v split-window -h
bind s split-window -v
